Game of Life


Object Cell(COORD, STATE)		//COORD should be given as ROWS(ROW(POSITIONS))

	R0 = [0,1,2,3,4,5,6,7,8,9]
	R1 = [0,1,2,3,4,5,6,7,8,9]
	R2 = [0,1,2,3,4,5,6,7,8,9]
	R3 = [0,1,2,3,4,5,6,7,8,9]
	R4 = [0,1,2,3,4,5,6,7,8,9]
	R5 = [0,1,2,3,4,5,6,7,8,9]
	R6 = [0,1,2,3,4,5,6,7,8,9]
	R7 = [0,1,2,3,4,5,6,7,8,9]
	R8 = [0,1,2,3,4,5,6,7,8,9]
	R9 = [0,1,2,3,4,5,6,7,8,9]
	SPACE = [R0,R1,R2,R3,R4,R5,R6,R7,R8,R9]		//Each column has 10 squares, and there are 10 columns

	CELL=SPACE[X][Y]

	Sub tick(X,Y)

		ALIVENEIGHBOURS = 0

		if CELL(X+1,Y)=TRUE && X+1<=9 then
			ALIVENEIGHBORS +=1
		end if

		if CELL(X+1,Y+1)=TRUE && X+1<=9 && Y+1<=9 then
			ALIVENEIGHBORS +=1
		end if

		if CELL(X+1,Y-1)=TRUE && X+1<=9 && Y-1>=0 then
			ALIVENEIGHBORS +=1
		end if

		if CELL(X,Y+1)=TRUE && Y+1<=9 then
			ALIVENEIGHBORS +=1
		end if

		if CELL(X,Y-1)=TRUE && Y-1>=0 then
			ALIVENEIGHBORS +=1
		end if

		if CELL(X-1,Y+1)=TRUE then
			ALIVENEIGHBORS +=1
		end if

		if CELL(X-1,Y)=TRUE then
			ALIVENEIGHBORS +=1
		end if

		if CELL(X-1,Y-1)=TRUE then
			ALIVENEIGHBORS +=1
		end if

		if ALIVENEIGHBOURS < 2 || ALIVENEIGHBOURS > 3 then
			CELL(X,Y) = FALSE
		else if CELL(X,Y) = FALSE && ALIVENEIGHBOURS = 3 then
			CELL(X,Y) = TRUE
		




		